{
  "name": "canli-sesli-chat",
  "version": "1.0.0",
  "description": "Node.js & Socket.io WebRTC Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}